<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="logo.png"/>
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>body{
        font-family: "Montserrat", sans-serif;
        margin: 0;
        background-color: #000;
        color: #fff;
        overflow: hidden;
    }
    .main{
        display: flex;
        height: 100vh;
        padding: 0.5rem;
    }
    .sidebar{
        background-color: #000;
        width: 340px;
        border-radius: 1rem;
        margin-right: 0.5rem;
    }
    .maincontent{
        background-color: #121212;
        flex: 1;
        border-radius: 1rem;
        overflow: auto;
        padding: 0 1rem 0 1rem;
    }
    .musicplayer{
        background-color: #121212;
        position: fixed;
        height: 72px;
        width: 100%;
        bottom: 0;
    }
    a{
        text-decoration: none;
        color: #fff;
    }
    .nav{
        background-color: #121212;
        border-radius: 1rem;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0.5rem o.75rem;
    }
    .nav-option{
        line-height: 2.5rem;
        opacity: 0.7;
        padding: 0.4rem 0.75rem;
    }
    .nav-option:hover{
        opacity: 1;
    }
    .nav-option i{
        font-size: 1.25rem;
    }
    .nav-option a{
        font-size: 1rem;
        margin-left: 1rem;
    }
    .library{
        background-color: #121212;
        border-radius: 1rem;
        margin-top: 0.5rem;
        height: 100%;
        padding: 0.4rem 0.75rem;
    }
    .options{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .options img{
        height: 1.25rem;
        width: 1.25rem;
    }
    .icons{
        display: flex;
        font-size: 1.25rem;
    }
    .icons i{
        margin-right: 1rem;
        opacity: 0.7;
    }
    .icons i:hover{
        opacity: 1;
    }
    .boxes{
        background-color: #232323;
        border-radius: 0.75rem;
        height: 8rem;
        margin: 0.75rem 0 1.75rem 0;
        padding: 0.75rem 1rem;
    }
    .box-p1{
        font-size: 1rem;
        font-weight: 500;
    }
    .box-p2{
        font-size: 0.85rem;
        opacity: 0.9;
    }
    .badge{
        background-color: #fff;
        border: none;
        border-radius: 100px;
        padding: 0.25rem 1rem;
        font-weight: 700;
        margin-top: 0.5rem;
        height: 2rem;
        width: fit-content;
    }
    .dark-badge{
        background-color: #000;
        color: #fff;
    }
    .sticky-nav{
        position: sticky;
        top: 0;
        display: flex;
        background-color: #121212;
        align-items: center;
        justify-content: space-between;
        padding: 0.75rem 0 0.75rem 0;
        z-index: 10;
    }
    .sticky-nav-icons{
        margin-left: 0.75rem;
    }
    .sticky-nav-options{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .sticky-nav-options button{
        margin-right: 1rem;
    }
    @media (max-width:1000px){
        .hide{
            display: none;
        }
    }
    .card{
        background-color: #232323;
        width: 150px;
        border-radius: 0.5rem;
        padding: 1rem;
        margin-left: 1.5rem;
        margin-top: 1rem;
    }
    .cards-container{
        display: flex;
        flex-wrap: wrap;
    }
    .card-img{
        border-radius: 0.5rem;
        width: 100%;
    }
    .card-title{
        font-weight: 600;
    }
    .card-info{
        opacity: 0.7;
        font: 0.75rem;
    }
    .footer{
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .line{
        width: 90%;
        height: 30%;
        border-top: 1px solid white;
        opacity: 0.4;
    }
    .musicplayer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #000;
    }
    .album{
        width: 25%;
    }
    .player{
        width: 50%;
    }
    .controls{
        width: 25%;
    }
    .player-controls{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .player-control-icon{
        height: 1rem;
        margin-right: 1.75rem;
        opacity: 0.7;
    }
    .playback-bar{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 2.25rem;
    }
    .player-control-icon:hover{
        opacity: 1;
    }
    .progress-bar{
        width: 70%;
        appearance: none;
        background-color: transparent;
        cursor: pointer;
    }
    .progress-bar::-webkit-slider-runnable-track{
        height: 0.2rem;
        background-color: #ddd;
        border-radius: 100px;
    }
    .progress-bar::-webkit-slider-thumb{
        appearance: none;
        background-color: #1bd760;
        border-radius: 50%;
        height: 1rem;
        width: 1rem;
        margin-top: -6px;
    }
    .album{
        display: flex;
        align-items: center;
    }
    .song{
        height: 60px;
        width: 50px;
    }
    .song-icon{
        width: 100%;
        margin-left: 1rem;
        border-radius: .5rem;
    }
    .para{
       margin:0;
       line-height: 0.3rem;
       margin-left: 2rem;
    }
    .mylists{
        display: flex;
        height: 1.5rem;
        width: 1.5rem;
        margin-left: 6rem;
    }
    .controls{
        display: flex;
        justify-content:center;
    }
    .control-icon{
        height: 2rem;
        margin-right: 1rem;
        justify-content: center;
    }
    .volume{
        appearance: none;
        background-color: transparent;
        width: 30%;
        cursor: pointer;
    }
    .volume::-webkit-slider-runnable-track{
        /* appearance: none; */
        height: 0.25rem;
        /* margin: 1rem 2rem 0 0; */
        background-color: #ddd;
        border-radius: 100px;
    }
    .volume::-webkit-slider-thumb{
        appearance: none;
        background-color: white;
        height: 0.7rem;
        width: 0.7rem;
        border-radius: 50%;
        margin-top: -2.75px;
    }</style>
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option" style="opacity: 1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
            </div>
            <div class="library">
                <div class="options">
                    <div class="lib-option nav-option">
                        <img src="library_icon.png">
                        <a href="#">Your Library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="lib-box">
                    <div class="boxes">
                        <p class="box-p1">Create your first playlist</p>
                        <p class="box-p2">It's easy, we'll help you</p>
                        <button class="badge">Create playlist</button>
                    </div>
                    <div class="boxes">
                        <p class="box-p1">Let's find some podcasts to follow</p>
                        <p class="box-p2">We'll keep you updated on new episodes</p>
                        <button class="badge">Browse podcasts</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="maincontent">
            <div class="sticky-nav">
                <div class="sticky-nav-icons">
                    <img src="backward_icon.png">
                    <img src="forward_icon.png" class="hide">
                </div>
                <div class="sticky-nav-options">
                    <button class="badge hide">Explore Premium</button>
                    <button class="badge dark-badge"><i class="fa-regular fa-circle-down" style="margin-right: 5px;"></i>Install App</button>
                    <i class="fa-regular fa-user"></i>
                </div>
            </div>
            
            <h2>Recently Played</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="card1img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily update of the most played track...</p>
                </div>
            </div>

            <h2>Discover picks for you</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="card2img.jpeg" class="card-img">
                    <p class="card-title">Badshah's Hitlist</p>
                    <p class="card-info">Your daily update of the most played track...</p>
                </div>
                <div class="card">
                    <img src="card3img.jpeg" class="card-img">
                    <p class="card-title">Karan Aujla</p>
                    <p class="card-info">Your daily update of the most played track...</p>
                </div>
                <div class="card">
                    <img src="card7img.jpeg" class="card-img">
                    <p class="card-title">Maanmatti</p>
                    <p class="card-info">Your daily update of the most played track...</p>
                </div>
                <div class="card">
                    <img src="card8img.jpeg" class="card-img">
                    <p class="card-title">Wo kaun hai</p>
                    <p class="card-info">Your daily update of the most played track...</p>
                </div>
                <div class="card">
                    <img src="card4img.jpeg" class="card-img">
                    <p class="card-title">Diljit's Hits</p>
                    <p class="card-info">Your daily update of the most played track...</p>
                </div>
            </div>
            <h2>Featured Charts</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="card5img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily update of the most played track...</p>
                </div>
                <div class="card">
                    <img src="card6img.jpeg" class="card-img">
                    <p class="card-title">Top Songs - India</p>
                    <p class="card-info">Your daily update of the most played track...</p>
                </div>
                <div class="card">
                    <img src="card1img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily update of the most played track...</p>
                </div>
            </div>
            <div class="footer">
                <div class="line"></div>
            </div>
        </div>
        <div class="musicplayer">
            <div class="album">
                <div class="song">
                    <img src="card9img.jpeg" class="song-icon">
                </div>
                <div class="para">
                    <p class="title" style="font-weight: 600;font-size: .75rem;">Luna</p>
                    <p class="writer" style="font-size: 0.5rem;">Diljit Dosanjh</p>
                </div>
                <div class="mylists">
                    <img src="album_icon1.png" style="height: 1.25rem; margin-top: 0.25rem;">
                    <img src="album_icon2.png" style="margin-left: 0.75rem; height: 1.75rem;">
                </div>
            </div>
            <div class="player">
                <div class="player-controls">
                    <img src="player_icon1.png" class="player-control-icon">
                    <img src="player_icon2.png" class="player-control-icon">
                    <img src="player_icon3.png" class="player-control-icon" style="opacity: 
                    1; height: 2rem;">
                    <img src="player_icon4.png" class="player-control-icon">
                    <img src="player_icon5.png" class="player-control-icon">
                </div>
                <div class="playback-bar">
                    <span class="curr-time">00.00</span>
                    <input type="range" min="0" max="100" class="progress-bar" step="1">
                    <span class="tot-time">3.33</span>
                </div>
            </div>
            <div class="controls">
                <img src="controls_icon1.png" class="control-icon">
                <img src="controld_icon2.png" class="control-icon">
                <img src="controls_icon3.png" style="height:1.2rem; margin-top: 0.45rem;" class="control-icon">
                <img src="controls_icon4.png" style="height:1rem; margin-top: 0.5rem;" class="control-icon">
                <img src="controls_icon5.png" style="height:2.25rem;" class="control-icon">
                <input type="range" min="0" max="100" class="volume" step="1">
            </div>
        </div>
    </div>
</body>
</html>